'render_posts:cache/pages/about.html', (0, 342)
'copy_assets:output/assets/js/baguetteBox.min.js', (512, 440)
'render_pages:output/pages/about/index.html', (1024, 3163)
'copy_assets:output/assets/js/jquery.min.js', (4608, 443)
'render_taxonomies', (5120, 56)
'copy_assets:output/assets/xml/rss.xsl', (5632, 420)
'copy_assets:output/assets/xml/atom.xsl', (6144, 422)
'render_posts:timeline_changes', (6656, 109)
'copy_assets:output/assets/js/gallery.min.js', (7168, 431)
'copy_assets:output/assets/js/fancydates.min.js', (7680, 437)
'sitemap', (8192, 56)
'copy_assets:output/assets/css/nikola_rst.css', (8704, 434)
'copy_assets:output/assets/js/bootstrap.min.js', (9216, 449)
'render_taxonomies:output/2018/index.html', (9728, 2972)
'create_bundles:output/assets/css/all-nocdn.css', (12800, 938)
'render_taxonomies:output/archive.html', (13824, 2072)
'render_site', (16384, 56)
'copy_assets:output/assets/js/html5.js', (16896, 420)
'copy_assets:output/assets/css/theme.css', (17408, 436)
'render_pages', (17920, 56)
'create_bundles:output/assets/css/all.css', (18432, 795)
'sitemap:output/sitemapindex.xml', (19456, 255)
'render_taxonomies:output/categories/conda.xml', (19968, 693)
'copy_assets:output/assets/js/fancydates.js', (20992, 429)
'copy_assets', (21504, 56)
'create_bundles', (22016, 56)
'create_bundles:output/assets/js/all.js', (22528, 273)
'render_listings', (23040, 56)
'copy_assets:output/assets/css/code.css', (23552, 141)
'scale_images', (24064, 56)
'render_galleries', (24576, 56)
'redirect', (25088, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (25600, 444)
'copy_assets:output/assets/js/justified-layout.min.js', (26112, 451)
'render_posts:cache/posts/test.html', (26624, 350)
'render_sources', (27136, 56)
'copy_assets:output/assets/js/gallery.js', (27648, 424)
'render_taxonomies:output/categories/conda/index.html', (28160, 2304)
'render_pages:output/posts/test/index.html', (30720, 6069)
'copy_assets:output/assets/css/ipython.min.css', (36864, 437)
'render_sources:output/pages/about/index.md', (37376, 234)
'render_taxonomies:output/rss.xml', (37888, 1025)
'copy_assets:output/assets/css/bootstrap.min.css', (39424, 454)
'render_sources:output/posts/test/index.ipynb', (39936, 240)
'copy_assets:output/assets/js/moment-with-locales.min.js', (40448, 458)
'render_posts:cache/posts/setting-up-a-conda-environment-for-data-processing.html', (40960, 478)
'render_pages:output/posts/setting-up-a-conda-environment-for-data-processing/index.html', (41472, 6288)
'post_render', (48128, 56)
'_scan_locs:sitemap', (48640, 893)
'robots_file', (50176, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (50688, 456)
'render_taxonomies:output/categories/grib.xml', (51200, 693)
'copy_assets:output/assets/js/popper.min.js', (52224, 443)
'render_taxonomies:output/categories/grib/index.html', (52736, 2304)
'render_sources:output/posts/setting-up-a-conda-environment-for-data-processing/index.md', (55296, 325)
'copy_assets:output/assets/css/rst_base.css', (55808, 431)
'copy_assets:output/assets/css/html4css1.css', (56320, 430)
'copy_assets:output/assets/css/nikola_ipython.css', (56832, 441)
'render_posts', (57344, 56)
'sitemap:output/sitemap.xml', (57856, 1986)
'render_taxonomies:output/index.html', (60416, 6128)
'render_taxonomies:output/categories/index.html', (66560, 1443)
'copy_assets:output/assets/css/rst.css', (68096, 418)
'create_bundles:output/assets/js/all-nocdn.js', (68608, 975)
'robots_file:output/robots.txt', (69632, 136)
'copy_files', (70144, 56)
